# AlphaStack

./: .gitignore  AlphaStack.sln  README.md  context.md  response_1777441960330.json
database/migrations/: 001_initial_schema.sql  002_add_trade_aggregate.sql  003_add_client_order_id.sql  004_add_trade_analytics.sql  005_add_spot_touched_short_strike.sql  006_add_shadow_trades.sql  007_add_banknifty_strategies.sql  008_add_iron_condor_strategy.sql  009_multi_user_prep.sql  011_add_shadow_fees.sql  012_add_shadow_group_id.sql  013_add_lot_size.sql  fix_database.sql
src/AlphaStack.Api/: AlphaStack.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AlphaStack.Api/Controllers/: AnalyticsController.cs  ExecutionsController.cs  FyersAuthController.cs  KiteAuthController.cs  MarketDataController.cs  TelegramSetupController.cs  TelegramWebhookController.cs  UsersController.cs  WebApprovalController.cs
src/AlphaStack.Api/Middleware/: GlobalExceptionMiddleware.cs
src/AlphaStack.Api/publish/: AlphaStack.Api
src/AlphaStack.Api/publish/publish/publish/: AlphaStack.Api.deps.json
src/AlphaStack.Api/publish/publish/publish/publish/publish/publish/publish/publish/: AlphaStack.Api.deps.json
src/AlphaStack.Application/: AlphaStack.Application.csproj  ApplicationServiceRegistration.cs
src/AlphaStack.Application/Common/: RetryHelper.cs
src/AlphaStack.Application/Common/Interfaces/: IInstrumentSyncState.cs  IRepositories.cs  IServices.cs  IStrategyEngine.cs
src/AlphaStack.Application/Features/Analytics/: CsvExportService.cs  ShadowCsvExportService.cs
src/AlphaStack.Application/Features/Auth/: KiteAuthHandlers.cs
src/AlphaStack.Application/Features/MarketData/: MarketDataHandlers.cs
src/AlphaStack.Application/Features/Trading/: PaperOrderSimulator.cs  RiskManager.cs  ShadowTradeLoggerService.cs  SignalProcessor.cs  TradingFeeCalculator.cs
src/AlphaStack.Application/Features/Users/: UserHandlers.cs
src/AlphaStack.Domain/: AlphaStack.Domain.csproj
src/AlphaStack.Domain/Common/: BaseEntity.cs
src/AlphaStack.Domain/Entities/: Domain_ShadowTrade.cs  Instrument.cs  Position.cs  ShadowTrade.cs  StrategyDefinition.cs  StrategyExecution.cs  StrategySignal.cs  Trade.cs  TradeAnalytics.cs  TradeOrder.cs  UserProfile.cs
src/AlphaStack.Domain/Enums/: Enums.cs
src/AlphaStack.Domain/Exceptions/: InvalidTradeTransitionException.cs
src/AlphaStack.Infrastructure/: AlphaStack.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/AlphaStack.Infrastructure/BackgroundServices/: FyersTokenReminderService.cs  InstrumentSyncService.cs  PaperTradeExpiryCloserJob.cs  PnLTrackerService.cs  ShadowExitSimulatorJob.cs  StrategyRunnerService.cs  StuckOrderMonitorService.cs
src/AlphaStack.Infrastructure/Caching/: RedisCacheService.cs
src/AlphaStack.Infrastructure/ExternalServices/Fyers/: FyersMarketDataProvider.cs  FyersTokenService.cs
src/AlphaStack.Infrastructure/ExternalServices/KiteConnect/: KiteAuthService.cs  KiteMarketDataService.cs
src/AlphaStack.Infrastructure/ExternalServices/KiteConnect/Strategies/: BankNiftyBearCallEngine.cs  BankNiftyBullPutEngine.cs  BankNiftyIronCondorEngine.cs  BaseSpreadEngine.cs  BearCallSpreadEngine.cs  BullPutSpreadEngine.cs  FinniftyBearCallEngine.cs  FinniftyBullPutEngine.cs  FinniftyIronCondorEngine.cs  NiftyIronCondorEngine.cs  StrategyEngineFactory.cs
src/AlphaStack.Infrastructure/ExternalServices/Telegram/: TelegramNotificationService.cs
src/AlphaStack.Infrastructure/Persistence/: TradingDbContext.UnitOfWork.cs  TradingDbContext.cs
src/AlphaStack.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs  TradeAnalyticsConfiguration.cs
src/AlphaStack.Infrastructure/Persistence/Repositories/: BaseRepository.cs  Repositories.cs  ShadowTradeRepository.cs  TradeAnalyticsRepository.cs
src/AlphaStack.Infrastructure/Security/: DataProtectionEncryptionService.cs
tests/AlphaStack.Application.Tests/: BullPutSpreadEngineTests.cs  RiskManagerTests.cs  TradingPlatform.Application.Tests.csproj
tests/AlphaStack.Domain.Tests/: AlphaStack.Domain.Tests.csproj  EntityTests.cs
